  <!DOCTYPE html>
  <html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
           .main{
               width:1000px;
               height:540px;
               background-color:pink;
           }#row1{
               width:1000px;
               height:100px;
               letter-spacing:50px;
           }#row2{
               width:1000px;
               height:40px;
               background-color:red;
           }.row2-col1{
               width:200px;
               height:40px;
               float:left;
           }.row2-col2{
               width:200px;
               height:40px;
               float:left;
           }.row2-col3{
               width:200px;
               height:40px;
               float:left;
           }.row2-col4{
               width:200px;
               height:40px;
               float:left;
           }.row2-col5{
               width:200px;
               height:40px;
               float:left;
           }.row3{
               width:1000px;
               height:200px;
               background-color:#9E9E9E;
           }.row3-col1{
               width:250px;
               height:200px;
               background-color:orange;
               float:left;
               
           }.row3-row1{
               width:250px;
               height:40px;
           }.row3-row2{
               width:250px;
               height:40px;
           }.row3-row3{
               width:250px;
               height:40px;
           }.row3-row4{
               width:250px;
               height:40px;
           }.row3-row{
               width:250px;
               height:40px;
           }
           .row3-col2{
               width:750px;
               height:200px;
               background-color:#FFEB3B;
               float:left; 
               font-size:20px;
               text-align=center;
           }.row4{
               width:1000px;
               height:150px;
                background-color:red;
               
           }.row5{
               width:1000px;
               height:100px;
               background-color:#FFEB3B;
           }.row5-col1{
               width:333px;
               height:100px;
               float:left;
               background-color:#8BCB40;
           }.row5-col2{
               width:333px;
               height:100px;
               float:left;
               background-color:orange;
           }.row5-col3{
               width:333px;
               height:100px;
               float:left;
               background-color:yellow;
           }
            .row6{
                width:1000px;
                height:20px;
                background-color:blue;
                color:white;
            }
        </style>
    </head>
<body>
   <div class=main>
       <div id=row1 text align=center>WS CUBE TECH</div>
   <div id=row2>
       <div class=row2-col1>HOME</div>
       <div class=row2-col2>ABOUT</div>
       <div class=row2-col3>COURSE</div>
       <div class=row2-col4>GALLERY</div>
       <div class=row2-col5>CONTACT US</div>
   </div>
   <div class=row3>
       <div class=row3-col1>
           <div class=row3-row1>home</div>
           <div class=row3-row2>about</div>
           <div class=row3-row3>course</div>
           <div class=row3-row4>gallery</div>
           <div class=row3-row5>contact us</div>
       </div>
       <div class=row3-col2 text align=center>
          IMAGE here
   </div>
   </div>
   <div class=row4 text align=center>
       our clients
   </div>
   <div class=row5>
       <div class=row5-col1>image here</div>
       <div class=row5-col2> image here</div>
       <div class=row5-col3>image here</div>
   </div>
   <div class=row6 text align=center>
       <div>Home|about|couse|gallery|contact us</div>
   </div>
   </div>
</body>
</html>